<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Configurations>Debug;Release;Swashbuckle</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;1591</WarningsAsErrors>
    <NoWarn>1701;1702;1591;S2094</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;S2094</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Swashbuckle|AnyCPU'">
    <NoWarn>1701;1702;1591;S2094</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCadastroVendas.Domain\TestCadastroVendas.Domain.csproj" />
  </ItemGroup>

</Project>
