# TestCadastroVendas

./: .editorconfig  CodeMaid.config  Dockerfile  Nuget.config  README.md  TestCadastroVendas.sln  create_table.sql
TestCadastroVendas.Test.Unit/: TestCadastroVendas.Test.Unit.csproj
TestCadastroVendas.Test.Unit/Infra/Container/: ContainerTests.cs
TestCadastroVendas.Test.Unit/Infra/Persistence/: DataContextTests.cs
TestCadastroVendas.Test.Unit/Presentation/Controllers/: VendaControllerTests.cs
src/TestCadastroVendas.Api/: HostingExtensions.cs  Program.cs  TestCadastroVendas.Api.csproj  appsettings.Development.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
src/TestCadastroVendas.Api/Controllers/: MainController.cs
src/TestCadastroVendas.Api/Controllers/v1/: VendaController.cs
src/TestCadastroVendas.Api/Infra/Configurations/: SwaggerConfiguration.cs
src/TestCadastroVendas.Api/Infra/Swagger/: ConfigureSwaggerOptions.cs
src/TestCadastroVendas.Api/Properties/: launchSettings.json
src/TestCadastroVendas.Application/: AssemblyMarking.cs  TestCadastroVendas.Application.csproj
src/TestCadastroVendas.Application/Usecases/Vendas/Create/: IVendaCreateUsecases.cs  VendaCreateUsecases.cs
src/TestCadastroVendas.Application/Usecases/Vendas/Delete/: IVendaDeleteUsecases.cs  VendaDeleteUsecases.cs
src/TestCadastroVendas.Application/Usecases/Vendas/Read/: IVendaReadUsecases.cs  VendaReadUsecases.cs
src/TestCadastroVendas.Application/Usecases/Vendas/Update/: IVendaUpdateUsecases.cs  VendaUpdateUsecases.cs
src/TestCadastroVendas.Domain/: AssemblyMarking.cs  TestCadastroVendas.Domain.csproj
src/TestCadastroVendas.Domain/Data/: PagedResponse.cs  ServiceResponse.cs
src/TestCadastroVendas.Domain/Dto/: ItemVendaDto.cs  VendaCreateDto.cs  VendaDto.cs  VendaUpdateDto.cs
src/TestCadastroVendas.Domain/Entities/: ItemVenda.cs  Venda.cs
src/TestCadastroVendas.Domain/Repositories/Sql/: IRepository.cs
src/TestCadastroVendas.Domain/Validations/Vendas/: VendaCreateValidation.cs  VendaUpdateValidation.cs
src/TestCadastroVendas.Dto/: TestCadastroVendas.Dto.csproj
src/TestCadastroVendas.Dto/Vendas/: VendaCreateDto.cs  VendaDto.cs  VendaUpdateDto.cs
src/TestCadastroVendas.Infra/: AssemblyMarking.cs  TestCadastroVendas.Infra.csproj
src/TestCadastroVendas.Infra/Mappers/TestCadastroVendasProfile/: VendasProfile.cs
src/TestCadastroVendas.Infra/Persistence/Sql/Contexts/: DataContext.cs
src/TestCadastroVendas.Infra/Persistence/Sql/Contexts/Mappings/: TestCadastroVendasMapping.cs
src/TestCadastroVendas.Infra/Persistence/Sql/Repositories/: Repository.cs
src/test/Integration/: TestCadastroVendas.Test.Integration.csproj
src/test/Integration/Infra/Persistence/MongoDb/Repositories/: TestCadastroVendasProjectionRepositoryTests.cs
src/test/Integration/Presentation/Api/Conttrollers/: ControllerBaseTests.cs  MainControllerTests.cs  TestCadastroVendasControllerTests.cs
src/test/Integration/Shared/: InfraBaseTests.cs
src/test/Shared/: TestCadastroVendas.Test.Shared.csproj
src/test/Shared/Dto/: CreateUserDefaultTestDto.cs
src/test/Unit/: TestCadastroVendas.Test.Unit.csproj
src/test/Unit/Application/Usecases/: CreateTestCadastroVendasUsecaseTests.cs  GetTestCadastroVendasByIdUsecaseTests.cs  SearchTestCadastroVendasUsecaseTests.cs  UsecaseFixture.cs
src/test/Unit/Domain/Entities/: TestCadastroVendasTests.cs
src/test/Unit/Presentation/Api/Controllers/: TestCadastroVendasControllerTests.cs
