<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>7a380b07-ed35-44d9-9a64-d34e126ca616</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>annotations</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug;Release;Swashbuckle</Configurations>
        <DockerfileContext>..\..</DockerfileContext>
		<OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors>;NU1605;1591</WarningsAsErrors>
        <NoWarn>1701;1702;1591;S2094;S1118;S3878</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591;S2094;S1118;S3878</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Swashbuckle|AnyCPU'">
      <NoWarn>1701;1702;1591;S2094;S1118;S3878</NoWarn>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.1.0" />        
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />        
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />        
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />        
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />        
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.13" />        
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />        
        <PackageReference Include="Scrutor" Version="4.2.2" />        
        <PackageReference Include="Serilog" Version="4.1.0" />        
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />        
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />        
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />        
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestCadastroVendas.Domain\TestCadastroVendas.Domain.csproj" />
        <ProjectReference Include="..\TestCadastroVendas.Infra\TestCadastroVendas.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TestCadastroVendas.Test.Integration" />
    </ItemGroup>

</Project>
